{
  "name": "tradeHelper",
  "private": true,
  "scripts": {
    "startDev": "sudo meteor --allow-superuser --settings settings/settings-development.json",
    "startProd": "sudo meteor --allow-superuser --settings settings/settings-production.json --production",
    "startDevMltCore": "export CLUSTER_WORKERS_COUNT=auto; npm run startDev",
    "startProdMltCore": "export CLUSTER_WORKERS_COUNT=auto; npm run startProd"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  }
}
